{
  "name": "function-image-upload-resize-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@azure/storage-blob": "^12.4.1",
    "axios": "^0.21.1",
    "jimp": "^0.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/storage-blob-resize-function-node-v10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azure-Samples/storage-blob-resize-function-node-v10/issues"
  },
  "homepage": "https://github.com/Azure-Samples/storage-blob-resize-function-node-v10#readme"
}
